{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONNORYLAPTOP\\OLTP;Database=blazorecommerce;User Id=sa;Password=Jmc.123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
